{
    "name": "jessejunior/calculadora-imc",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\Models\\": "app/Models/"
        }
    },
    "authors": [
        {
            "name": "jessejunior02",
            "email": "jessepcarvalhojunior02@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
